

<html>
    <head>
        <title>search</title>
    </head>
    <body>
        <div align='right'>
            
            <a href="adminhome.php">Home</a>&nbsp&nbsp
             
              <a href="logout.php">Logout</a>
        </div>
    <center>
        <form name="search" action="adminsearch.php" method="GET">
            
            <table>
                <tr>
                    
                    <td>Blood Group</td>
                    <td>:</td>
                    <td><select name="blood">
                                <option>---select---</option>
                                                           
                                <br />
<b>Notice</b>:  Undefined index: id in <b>C:\xampp\htdocs\blooddonation\adminsearch.php</b> on line <b>29</b><br />
                             
                                           
                                <option value="A+"> A+</option>
                                                             
                                           
                                <option value="B+"> B+</option>
                                                             
                                           
                                <option value="AB+" selected="select"> AB+</option>
                                                             
                                           
                                <option value="O+"> O+</option>
                                                             
                                           
                                <option value="A-"> A-</option>
                                                             
                                           
                                <option value="B-"> B-</option>
                                                             
                                           
                                <option value="AB-"> AB-</option>
                                                             
                                           
                                <option value="O-"> O-</option>
                                                            </select></td>
                            <tr>
                        <td>District</td>
                        <td>:</td>
                        <td><select name="district">
                                <option>---select---</option>
                                                                
                                
                                <option value="Thiruvanathapuram"> Thiruvanathapuram</option>
                                                                
                                
                                <option value="Kolam"> Kolam</option>
                                                                
                                
                                <option value="pathanamthitta"> pathanamthitta</option>
                                                                
                                
                                <option value="alappuzha"> alappuzha</option>
                                                                
                                
                                <option value="Edukki"> Edukki</option>
                                                                
                                
                                <option value="Kottayam"> Kottayam</option>
                                                                
                                
                                <option value="Ernakulam"> Ernakulam</option>
                                                                
                                
                                <option value="Thrissur"> Thrissur</option>
                                                                
                                
                                <option value="Palakadu"> Palakadu</option>
                                                                
                                
                                <option value="Malapuram"> Malapuram</option>
                                                                
                                
                                <option value="Kozhikode"> Kozhikode</option>
                                                                
                                
                                <option value="Wayanadu"> Wayanadu</option>
                                                                
                                
                                <option value="Kannur"> Kannur</option>
                                                                
                                
                                <option value="Kasargod"> Kasargod</option>
                                                        </select></td>
                    </tr>
                            <td><input type="submit" value="search" name="search" /></td>
                
                
            </table>
        </form>
 
        </body>


   
        
    
<table border="1">
    <thead>
        <tr>
            
            <th>Name</th>
            <th>Address</th>
            <th>District</th>
            <th>Gender</th>
            <th>Phone</th>
            <th>Blood</th>
            
            
        </tr>
    </thead>
    <tbody>
        <tr>
                       <td>jelson</td>
           <td>vazhappully house
aynoor pazh</td>
           <td>Thrissur</td>
           <td>male</td>
           <td>2147483647</td>
           <td>B+</td>
           <td><a href="delete.php">delete</a></td>
        </tr>
            </tbody>
</table>
</center>
</html>    
         
       
